<div class="about-partner__block">
  <div class="partner-content">
    <div class="partner-content__image">
      <img src="img/love-logo.png" alt="" class="partner-content__logo">
    </div>
    <div class="partner-content__text">
      <h3 class="partner-content__header">LOVE-радио 100.6 FM</h3>
      <p>LOVE-радио – это популярная, модная, динамичная и легкая музыка каждый день.<br />
      LOVE-радио входит в топ 20 самых популярных радиостанций.</p>
      <p>Вещание производится круглосуточно.<br />Слушатели LOVE - радио – это активные, современные, яркие, успешные люди, идущие в ногу со временем и получающие максимум удовольствия от жизни.</p>
      <p>Ядро аудитории 18 – 35 лет, преимущественно женщины.</p>
      <div class="partner-content__buttons"><a href="ajax/form.html" class="has-form g-button g-button--white partner-content__button--1">РАЗМЕСТИТЬ РЕКЛАМУ</a></div>
    </div>
  </div>
  <div class="partner-graf"><img src="img/love-img.jpg" alt="" class="partner-graf__image" /></div>
</div>